<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/CSS/style.css">

    <title>Projeto Zodiacos</title>
</head>
<body>
    <header>
        <a href="#"><img src="/Imagens/logo.png" alt="logotipo" class="logo"></a>
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Filmes</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">Documentarios</a></li>
                <img src="/Imagens/search.png" alt="botao pesquisa" class="search">
                <img src="/Imagens/perfil.jpg" alt="imagem perfil" class="perfil">
            </ul>

        </nav>
    </header>
    <main>
        <section>
            <img src="/Imagens/cavaleiros.webp" alt="logo cavaleiros dos Zodiacos" class="logocz">
            <div class="button-box">
                <a href="#" class="btn">Temporada 1</a>
                <a href="#" class="btn">Temporada 2</a>
                <a href="#" class="btn">Temporada 3</a>
            </div>
            <p class="text">Seiya e os Cavaleiros do Zodíaco juraram proteger a reencarnação da deusa Atena e a ajudam na batalha contra aqueles que desejam acabar com a humanidade.</p>
            <div class="button-box2">
                <img src="/Imagens/botao-play.png" alt="botão botao-play" class="play">
                <div>
                    <h6>Assistir</h6>
                    <p>Episodio 1</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="cards">
            <div class="card"><img src="/Imagens/andromeda.jpg" alt=""></div>
            <div class="card"><img src="/Imagens/athena.jpg" alt=""></div>
            <div class="card"><img src="/Imagens/cisne.jpg" alt=""></div>
            <div class="card"><img src="/Imagens/seiya.jpg" alt=""></div>
            <div class="card"><img src="/Imagens/shiryu.jpg" alt=""></div>
        </section>
    </footer>
</body>
</html>